#!/usr/bin/env python
#-*- coding: utf-8 -*-
'''
@File  : python_20191213_类的练习.py
@Date  : 2019/12/13 0013 17:38
@Author: xibei
'''

# 1：创建一个名为 User 的类，其中包含属性 first_name 和 last_name，还有用户简介通常会存储的其他几个属性。
# 在类 User 中定义一个名为 describe_user()的方法，它打印用户信息摘要；再定义一个名为 greet_user()的方法，
# 它向用户发出个性化的问候。 创建多个表示不同用户的实例，并对每个实例都调用上述两个方法。

# 2：定义一个学生类。
# 1）有下面的类属性： 1 姓名 2 年龄 3 成绩（语文，数学，英语)[每课成绩的类型为整数] ,均放在初始化函数里面。
# 2）类方法：
# a)获取学生的姓名：get_name() 返回类型:str b)获取学生的年龄：get_age() 返回类型:int
# c) 返回3门科目中最高的分数。get_course() 返回类型:int
# 写好类以后，可以定义2个同学测试下: zm = Student('zhangming',20,[69,88,100]) 返回结果： zhangming 20 100


# 3.人和机器猜拳游戏写成一个类，有如下几个函数：
# 1）函数1：选择角色1 曹操 2张飞 3 刘备
# 2）函数2：角色猜拳1剪刀 2石头 3布 玩家输入一个1-3的数字
# 3）函数3：电脑出拳 随机产生1个1-3的数字，提示电脑出拳结果
# 4）函数4：角色和机器出拳对战，对战结束后，最后出示本局对战结果...赢...输,然后提示用户是否继续？按y继续，按n退出。
# 5）最后结束的时候输出结果 角色赢几局 电脑赢几局，平局几次 游戏结束


# 4：按照以下要求定义一个游乐园门票类，并创建实例调用函数，完成儿童和大人的总票价统计（人数不定，由你输入的人数个数来决定）
# 1)平日票价100元
# 2)周末票价为平日票价120%
# 3)儿童半价


# 5：购物车类，包含的功能如下，请自行设计这个类以及类里面的方法:
# 1)用户输入工资后，打印商品列表（商品列表自行设计展示模式）
# 2）允许用户根据商品编号去选择商品
# 3)用户选择商品后，检查余额是否足够，够的话直接扣款，不够的话就对用户做出提醒
# 4）用户可以随时退出，退出时打印用户的购买商品以及余额



# 编写一个函数实现大写转小写，小写变大写，并且转换为镜像字符串，并且将字符串变为镜像字符串。
#  例如：’A’变为’Z’,’b’变为’y 示范字符串： ”sdSdsfdAdsdsdfsfdsdASDSDFDSFa”字符串大写变小写 小写变大写。
