#!/usr/bin/env python
#-*- coding: utf-8 -*-
'''
@File  : python常用数据类型.py
@Date  : 2019/10/11 0011 10:57
@Author: xibei
'''

'''
 Python常用数据类型：数字，字符串，数组，字典，元组
'''

''' 数字 '''
# # 数字： 整数（int）,浮点数（float）
# # 整数
# a = 10
# # 浮点数
# b = 10.01
# # type() 判断数据类型
# print(type(a))
# print(type(b))
# # 强制转换
# print(type(int(b)))
# print(type(float(a)))


''' 字符串 '''
# 定义：成对的单引号、双引号、三引号 括起来的都是字符串
# 字符串的元素：当个字符算一个元素
# 1）索引：正向编号，从0开始（0，1，...）
#         反向编号，从-1开始（-1，-2，...）
a = 'python'
print(a[0])
print(a[-1])

# 2）切片：字符串名[索引头:索引尾：步长]
#   注意：取头不取尾，不输入步长默认步长为1
print(a[0:3])
print(a[-1:-6:-2])

# 3）字符串的格式化输出
# 4）字符串的常见内建函数
# 5）字符串的拼接
