#!/usr/bin/env python
#-*- coding: utf-8 -*-
'''
@File  : python_20200109_接口测试框架.py
@Date  : 2020/1/9 0009 16:58
@Author: xibei
'''

''' 接口自动化框架 '''

# 1. 自动化框架需要了解的问题
#   1）什么是接口？
#       模块与模块，系统与系统直接的通道
#   2）接口自动化用代码的优点？
#       代码进行自动化可更好的完成一些特定的要求
#   3）接口自动化的使用时间？
#       项目已基本稳定时，项目前期使用工具更快更好的完成测试工作
#   4）迭代过于频繁？
#      根据测试计划，先实现一部分优先核心的接口，再实现全部
#   5）接口重构？
#       重新构造功能代码，换一种方式实现功能（代码优化），接口不会变
#   6）接口自动化的特点？
#       输入传参，检验出参的过程（传入输入，检查输出）
#   7）接口自动化的实质？
#      使用代码的方式进行功能测试
# 2. 接口自动化测试
#   1） 设计测试用例
#       设计方法：